<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3887982087" file="C:\Users\Many\Dropbox (oconnorlab)\Documents\RnD\OConnor Lab\Repos\satellites repo\SatellitesViewer\SatellitesViewer.prj" location="C:\Users\Many\Dropbox (oconnorlab)\Documents\RnD\OConnor Lab\Repos\satellites repo\SatellitesViewer" name="SatellitesViewer" target="target.mlapps" target-name="Package App">
    <param.appname>SatellitesViewer</param.appname>
    <param.authnamewatermark>Many Xu</param.authnamewatermark>
    <param.email>dxu14@jhmi.edu</param.email>
    <param.company>Daniel H O'Connor Lab</param.company>
    <param.icon />
    <param.icons />
    <param.summary>SatellitesViewer is a general-purposed app for serial and UDP/IP communication.</param.summary>
    <param.description>SatellitesViewer is a general-purposed app for serial and UDP/IP communication. One can use it to simply communicate with a serial device (e.g. Arduino), or to talk with another computer over a local network, or to deploy multiple messaging topologies involving serial/Wifi/LAN interfaces. This app streamlines your communications with easily customizable GUI (e.g. by editing an Excel spreadsheet). Its support of user functions makes online visualization and feedback control possible by basic MATLAB programming.</param.description>
    <param.screenshot />
    <param.version>1.02</param.version>
    <param.products.name>
      <item>Instrument Control Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>62</item>
    </param.products.id>
    <param.products.version>
      <item>3.12</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\release</param.output>
    <param.guid>0ac7bc5a-ac97-4f20-b604-8651298855c9</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SatellitesViewer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ChannelConfig.mlapp</file>
      <file>${PROJECT_ROOT}\ChannelConfigVM.m</file>
      <file>${PROJECT_ROOT}\MSerial.m</file>
      <file>${PROJECT_ROOT}\MUdp.m</file>
      <file>${PROJECT_ROOT}\SatellitesViewerChannel.m</file>
      <file>${PROJECT_ROOT}\SatellitesViewerVM.m</file>
      <file>${PROJECT_ROOT}\SerialViewerStream.m</file>
      <file>${PROJECT_ROOT}\UserFuncModel.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\private</file>
      <file>${PROJECT_ROOT}\readme.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Many\Dropbox (oconnorlab)\Documents\RnD\OConnor Lab\Repos\satellites repo\SatellitesViewer" name="release" optional="false">C:\Users\Many\Dropbox (oconnorlab)\Documents\RnD\OConnor Lab\Repos\satellites repo\SatellitesViewer\release</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>