Generated by EAGLE CAM Processor 9.1.2

Photoplotter Info File: C:/Users/Many/Dropbox (oconnorlab)/Documents/RnD/OConnor Lab/CAD/PCB/SatellitesEagle/SatellitesPCB_v2_0/gerber/satellites_pcb_v2_0.gpi

 Date              : 8/12/2018 2:36 PM
 Plotfile          : C:/Users/Many/Dropbox (oconnorlab)/Documents/RnD/OConnor Lab/CAD/PCB/SatellitesEagle/SatellitesPCB_v2_0/gerber/satellites_pcb_v2_0.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


