Generated by EAGLE CAM Processor 9.1.2

Drill Station Info File: C:/Users/Many/Dropbox (oconnorlab)/Documents/RnD/OConnor Lab/CAD/PCB/SatellitesEagle/SatellitesPCB_v2_0/gerber/satellites_pcb_v2_0.dri

 Date              : 8/12/2018 2:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0276inch    10
 T03   0.0320inch    50
 T04   0.0354inch    22
 T05   0.0400inch   239
 T06   0.0900inch     4

Total number of drills: 327

Plotfiles:

 C:/Users/Many/Dropbox (oconnorlab)/Documents/RnD/OConnor Lab/CAD/PCB/SatellitesEagle/SatellitesPCB_v2_0/gerber/satellites_pcb_v2_0.TXT
